<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sam42r.reindeer</groupId>
        <artifactId>parent</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>show-case</artifactId>

    <name>Show-Case</name>
    <description>Show-Case for custom Vaadin components</description>

    <organization>
        <name>Sam42R</name>
        <url>https://github.com/Sam42R</url>
    </organization>

    <developers>
        <developer>
            <id>Sam42R</id>
            <name>Rene R</name>
            <email>sam42r@users.noreply.github.com</email>
            <url>https://github.com/Sam42R/</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <spring.version>3.5.0</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>24.8.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.sam42r.reindeer</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r.reindeer</groupId>
            <artifactId>stars-rating</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sam42r.reindeer</groupId>
            <artifactId>mission-patch-maker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flowingcode.addons</groupId>
            <artifactId>font-awesome-iron-iconset</artifactId>
            <version>5.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- extend parent profile -->
            <id>create-bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>call-script</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <java fork="true"
                                              sourcefile="${project.basedir}/src/test/java/io/github/sam42r/reindeer/util/BundleHelper.java">
                                            <classpath refid="maven.test.classpath"/>
                                            <arg value="${project.basedir}"/>
                                            <arg value="${project.version}"/>
                                            <arg value="${project.basedir}/../central"/>
                                        </java>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.sam42r</groupId>
                        <artifactId>semver-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>release</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>semantic-release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scm>
                                <password>${env.SSH_PASSPHRASE}</password>
                                <push>false</push>
                            </scm>
                            <analyzer>
                                <specification-name>Gitmoji</specification-name>
                            </analyzer>
                            <release>
                                <publish>false</publish>
                                <password>${env.GITHUB_TOKEN}</password>
                            </release>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>io.github.sam42r</groupId>
                                <artifactId>semver-analyzer-gitmoji</artifactId>
                                <version>1.6.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
