# reindeer

./: .gitignore  Changelog.md  README.md  pom.xml
.github/workflows/: sonarcloud.yml
base/: pom.xml
base/src/main/java/io/github/sam42r/reindeer/color/: ColorChooser.java  ColorNames.java
base/src/test/java/: ColorNamesTest.java
base/src/test/java/io/github/sam42r/reindeer/color/: ColorNamesTest.java
mission-patch-maker/: README.md  pom.xml
mission-patch-maker/assets/: MissionPatch_Logo.json  README.md
mission-patch-maker/src/main/java/io/github/sam42r/reindeer/: MissionPatchMaker.java
mission-patch-maker/src/main/java/io/github/sam42r/reindeer/canvas/: Canvas.java  CanvasRenderingContext2D.java
mission-patch-maker/src/main/java/io/github/sam42r/reindeer/color/: ColorNames.java
mission-patch-maker/src/main/java/io/github/sam42r/reindeer/layer/: AbstractMissionPatchLayer.java  AbstractMissionPatchLayerBundle.java  MissionPatchLayer.java  MissionPatchLayerProperty.java
mission-patch-maker/src/main/java/io/github/sam42r/reindeer/layer/image/: IconLayer.java  ImageLayer.java
mission-patch-maker/src/main/java/io/github/sam42r/reindeer/layer/simple/: AbstractSimpleLayer.java  CircleLayer.java  PolygonLayer.java  RectangleLayer.java  StarLayer.java
mission-patch-maker/src/main/java/io/github/sam42r/reindeer/layer/template/: NasaLayerBundle.java
mission-patch-maker/src/main/java/io/github/sam42r/reindeer/layer/text/: AbstractTextLayer.java  CircleTextLayer.java  FillTextLayer.java  StrokeTextLayer.java
show-case/: pom.xml
show-case/src/main/java/io/github/sam42r/reindeer/: ShowCase.java
show-case/src/main/java/io/github/sam42r/reindeer/view/: AgentOverlay.java  MainView.java
show-case/src/main/java/io/github/sam42r/vaadin/view/: MainView.java
show-case/src/main/resources/: application.yml
show-case/src/test/java/io/github/sam42r/reindeer/: BundleHelper.java  BundleHelperTest.java
show-case/src/test/java/io/github/sam42r/reindeer/util/: BundleHelper.java  BundleHelperTest.java
show-case/src/test/java/io/github/sam42r/vaadin/util/: BundleHelper.java  BundleHelperTest.java
stars-rating/: README.md  pom.xml
stars-rating/src/main/java/io/github/sam42r/reindeer/: StarsRating.java
stars-rating/src/main/java/io/github/sam42r/vaadin/: StarsRating.java
stars-rating/src/test/java/io/github/sam42r/reindeer/: StarsRatingTest.java
stars-rating/src/test/java/io/github/sam42r/vaadin/: StarsRatingTest.java
vaadin-show-case/: pom.xml
vaadin-show-case/src/main/java/io/github/sam42r/vaadin/: VaadinShowCase.java
vaadin-show-case/src/main/java/io/github/sam42r/vaadin/view/: MainView.java
