<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sam42r.reindeer</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.2</version>
    </parent>

    <artifactId>stars-rating</artifactId>

    <name>Stars-Rating</name>
    <description>Stars-Rating component for Vaadin</description>

    <organization>
        <name>Sam42R</name>
        <url>https://github.com/Sam42R</url>
    </organization>

    <developers>
        <developer>
            <id>Sam42R</id>
            <name>Rene R</name>
            <email>sam42r@users.noreply.github.com</email>
            <url>https://github.com/Sam42R/</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-icons-flow</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.sam42r.reindeer</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
